<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill No"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="15dp"
            android:id="@+id/order_id"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="15dp"
            android:id="@+id/order_name"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Qty"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="15dp"
            android:id="@+id/order_Sqty"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case Qty"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="15dp"
            android:id="@+id/order_Cqty"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-15dp"
        android:id="@+id/order_address"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textSize="15dp"
        android:id="@+id/order_status"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-15dp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cash on delivery"
        android:textSize="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-15dp"
        android:textStyle="bold" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="15dp"
            android:id="@+id/order_prize"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="15dp"
            android:id="@+id/order_date"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</RelativeLayout>