<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:text="Admin option"
        android:layout_gravity="center_horizontal"
        android:textSize="55dp">

    </android.support.v7.widget.AppCompatTextView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="-24dp"
        android:padding="12dp"
        android:text="Create user">
    </android.support.v7.widget.AppCompatButton>

</FrameLayout>
